WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="But1" Content="Tester" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Width="100" Height="42" Background="Transparent" Click="But1_Click" />
        <Button x:Name="But2" Content="Developer" HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Center" Width="100" Height="42" Background="Transparent" Click="But2_Click"/>
        <Button x:Name="But3" Content="Back" HorizontalAlignment="Left" Margin="690,369,0,0" VerticalAlignment="Top" Height="35" Width="70" Background="Transparent" BorderBrush="Red" Visibility="Hidden" Click="But3_Click"/>
        <TextBox x:Name="Lab1" HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="245" Visibility="Hidden">
        </TextBox>
        <TextBox x:Name="Lab2" HorizontalAlignment="Left" Margin="290,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="245" Visibility="Hidden">
        </TextBox>
        <TextBox x:Name="Lab3" HorizontalAlignment="Left" Margin="565,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="245" Visibility="Hidden">
        </TextBox>
        <Button x:Name="But4"  Content="Next" HorizontalAlignment="Left" Margin="141,279,0,0" VerticalAlignment="Top" Background="Transparent" Click="But4_Click" Visibility="Hidden"/>

        <Button x:Name="But6"  Content="Next" HorizontalAlignment="Left" Margin="408,279,0,0" VerticalAlignment="Top" Background="Transparent" Click="But6_Click" Visibility="Hidden"/>
        <Label x:Name="Lab4"  Content="Task" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab5" Content="In process" HorizontalAlignment="Left" Margin="291,33,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab6" Content="Completed" HorizontalAlignment="Left" Margin="565,33,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        
        <TextBox x:Name="Lab7" HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="245" Visibility="Hidden">
        </TextBox>
        <TextBox x:Name="Lab8" HorizontalAlignment="Left" Margin="290,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="245" Visibility="Hidden">
        </TextBox>
        <TextBox x:Name="Lab9" HorizontalAlignment="Left" Margin="565,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="245" Visibility="Hidden">
        </TextBox>
        <Button x:Name="But7"  Content="Next" HorizontalAlignment="Left" Margin="141,279,0,0" VerticalAlignment="Top" Background="Transparent" Click="But7_Click" Visibility="Hidden"/>

        <Button x:Name="But8"  Content="Next" HorizontalAlignment="Left" Margin="408,279,0,0" VerticalAlignment="Top" Background="Transparent" Click="But8_Click" Visibility="Hidden"/>
        <Label x:Name="Lab10"  Content="Task" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab11" Content="In process" HorizontalAlignment="Left" Margin="291,33,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab12" Content="Completed" HorizontalAlignment="Left" Margin="565,33,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
